alter session set "_ORACLE_SCRIPT"=true;
create user semestral identified by lineapp;
grant connect, resource to semestral ;
alter user semestral default tablespace users quota unlimited on users;










CREATE TABLE "SEMESTRAL"."AUTH_GROUP" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(150)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "SEMESTRAL"."AUTH_GROUP_PERMISSIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"GROUP_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_PERMISSION
--------------------------------------------------------

  CREATE TABLE "SEMESTRAL"."AUTH_PERMISSION" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(255), 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"CODENAME" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER
--------------------------------------------------------

  CREATE TABLE "SEMESTRAL"."AUTH_USER" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PASSWORD" NVARCHAR2(128), 
	"LAST_LOGIN" TIMESTAMP (6), 
	"IS_SUPERUSER" NUMBER(1,0), 
	"USERNAME" NVARCHAR2(150), 
	"FIRST_NAME" NVARCHAR2(150), 
	"LAST_NAME" NVARCHAR2(150), 
	"EMAIL" NVARCHAR2(254), 
	"IS_STAFF" NUMBER(1,0), 
	"IS_ACTIVE" NUMBER(1,0), 
	"DATE_JOINED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER_GROUPS
--------------------------------------------------------

  CREATE TABLE "SEMESTRAL"."AUTH_USER_GROUPS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER(11,0), 
	"GROUP_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "SEMESTRAL"."AUTH_USER_USER_PERMISSIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  CREATE TABLE "SEMESTRAL"."DJANGO_ADMIN_LOG" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ACTION_TIME" TIMESTAMP (6), 
	"OBJECT_ID" NCLOB, 
	"OBJECT_REPR" NVARCHAR2(200), 
	"ACTION_FLAG" NUMBER(11,0), 
	"CHANGE_MESSAGE" NCLOB, 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"USER_ID" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("OBJECT_ID") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CHANGE_MESSAGE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  CREATE TABLE "SEMESTRAL"."DJANGO_CONTENT_TYPE" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP_LABEL" NVARCHAR2(100), 
	"MODEL" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  CREATE TABLE "SEMESTRAL"."DJANGO_MIGRATIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP" NVARCHAR2(255), 
	"NAME" NVARCHAR2(255), 
	"APPLIED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_SESSION
--------------------------------------------------------

  CREATE TABLE "SEMESTRAL"."DJANGO_SESSION" 
   (	"SESSION_KEY" NVARCHAR2(40), 
	"SESSION_DATA" NCLOB, 
	"EXPIRE_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("SESSION_DATA") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table LINEAPP_LINEUP
--------------------------------------------------------

  CREATE TABLE "SEMESTRAL"."LINEAPP_LINEUP" 
   (	"IDLINE" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TITULO" NVARCHAR2(50), 
	"MAPA" NVARCHAR2(30), 
	"BANDO" NUMBER(11,0), 
	"DESCRIPCION" NVARCHAR2(200), 
	"INCORPORACION" NVARCHAR2(200), 
	"USUARIO_ID" NUMBER(11,0), 
	"AGENTE" NVARCHAR2(30) DEFAULT NULL, 
	"FECHA" TIMESTAMP (6) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SEMESTRAL.AUTH_GROUP
SET DEFINE OFF;
REM INSERTING into SEMESTRAL.AUTH_GROUP_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into SEMESTRAL.AUTH_PERMISSION
SET DEFINE OFF;
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('1','Can add log entry','1','add_logentry');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('2','Can change log entry','1','change_logentry');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('3','Can delete log entry','1','delete_logentry');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('4','Can view log entry','1','view_logentry');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('5','Can add permission','2','add_permission');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('6','Can change permission','2','change_permission');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('7','Can delete permission','2','delete_permission');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('8','Can view permission','2','view_permission');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('9','Can add group','3','add_group');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('10','Can change group','3','change_group');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('11','Can delete group','3','delete_group');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('12','Can view group','3','view_group');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('13','Can add user','4','add_user');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('14','Can change user','4','change_user');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('15','Can delete user','4','delete_user');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('16','Can view user','4','view_user');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('17','Can add content type','5','add_contenttype');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('18','Can change content type','5','change_contenttype');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('19','Can delete content type','5','delete_contenttype');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('20','Can view content type','5','view_contenttype');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('21','Can add session','6','add_session');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('22','Can change session','6','change_session');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('23','Can delete session','6','delete_session');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('24','Can view session','6','view_session');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('25','Can add lineup','7','add_lineup');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('26','Can change lineup','7','change_lineup');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('27','Can delete lineup','7','delete_lineup');
Insert into SEMESTRAL.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('28','Can view lineup','7','view_lineup');
REM INSERTING into SEMESTRAL.AUTH_USER
SET DEFINE OFF;
Insert into SEMESTRAL.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('21','pbkdf2_sha256$320000$aj3wyfJhmOw2lXbnpDDUQ8$mibWgCn/mE1rOWiY8Grpysg+Ux3IMkKKQ+fDH/1/m1A=',to_timestamp('31/05/22 22:47:52,000000000','DD/MM/RR HH24:MI:SSXFF'),'0','Zak','samuel','vallejos','admin@admin.com','0','1',to_timestamp('31/05/22 22:47:06,000000000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('1','pbkdf2_sha256$320000$whQkNFqX8Extn5mJxpjOCk$+x+GFXqTrX5ilpEQP5vX+Y58IEaYXmavJAD6TLXo2Tg=',to_timestamp('01/06/22 05:50:04,681029000','DD/MM/RR HH24:MI:SSXFF'),'1','lineapp',null,null,'admin@admin.com','1','1',to_timestamp('31/05/22 22:45:50,033975000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into SEMESTRAL.AUTH_USER_GROUPS
SET DEFINE OFF;
REM INSERTING into SEMESTRAL.AUTH_USER_USER_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into SEMESTRAL.DJANGO_ADMIN_LOG
SET DEFINE OFF;
Insert into SEMESTRAL.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('1',to_timestamp('31/05/22 22:47:06,512602000','DD/MM/RR HH24:MI:SSXFF'),'Zak','1','4','1');
Insert into SEMESTRAL.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('2',to_timestamp('31/05/22 22:47:53,130917000','DD/MM/RR HH24:MI:SSXFF'),'Zak','2','4','1');
REM INSERTING into SEMESTRAL.DJANGO_CONTENT_TYPE
SET DEFINE OFF;
Insert into SEMESTRAL.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('1','admin','logentry');
Insert into SEMESTRAL.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('2','auth','permission');
Insert into SEMESTRAL.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('3','auth','group');
Insert into SEMESTRAL.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('4','auth','user');
Insert into SEMESTRAL.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('5','contenttypes','contenttype');
Insert into SEMESTRAL.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('6','sessions','session');
Insert into SEMESTRAL.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('7','LineApp','lineup');
REM INSERTING into SEMESTRAL.DJANGO_MIGRATIONS
SET DEFINE OFF;
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('1','contenttypes','0001_initial',to_timestamp('31/05/22 22:35:25,306916000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('2','auth','0001_initial',to_timestamp('31/05/22 22:35:25,587980000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('3','LineApp','0001_initial',to_timestamp('31/05/22 22:35:25,622988000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('4','LineApp','0002_lineup',to_timestamp('31/05/22 22:35:25,673999000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('5','LineApp','0003_usuario_foto_alter_lineup_incorporacion',to_timestamp('31/05/22 22:35:25,716008000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('6','LineApp','0004_lineup_agente',to_timestamp('31/05/22 22:35:25,785023000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('7','LineApp','0005_lineup_fecha_alter_lineup_usuario_delete_usuario',to_timestamp('31/05/22 22:35:28,356947000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('8','LineApp','0006_alter_lineup_bando',to_timestamp('31/05/22 22:35:28,426963000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('9','admin','0001_initial',to_timestamp('31/05/22 22:35:28,528985000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('10','admin','0002_logentry_remove_auto_add',to_timestamp('31/05/22 22:35:28,551993000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('11','admin','0003_logentry_add_action_flag_choices',to_timestamp('31/05/22 22:35:28,575996000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('12','contenttypes','0002_remove_content_type_name',to_timestamp('31/05/22 22:35:28,914471000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('13','auth','0002_alter_permission_name_max_length',to_timestamp('31/05/22 22:35:28,959485000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('14','auth','0003_alter_user_email_max_length',to_timestamp('31/05/22 22:35:28,996492000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('15','auth','0004_alter_user_username_opts',to_timestamp('31/05/22 22:35:29,019496000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('16','auth','0005_alter_user_last_login_null',to_timestamp('31/05/22 22:35:29,058503000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('17','auth','0006_require_contenttypes_0002',to_timestamp('31/05/22 22:35:29,075509000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('18','auth','0007_alter_validators_add_error_messages',to_timestamp('31/05/22 22:35:29,102515000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('19','auth','0008_alter_user_username_max_length',to_timestamp('31/05/22 22:35:29,137522000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('20','auth','0009_alter_user_last_name_max_length',to_timestamp('31/05/22 22:35:29,170531000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('21','auth','0010_alter_group_name_max_length',to_timestamp('31/05/22 22:35:29,210539000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('22','auth','0011_update_proxy_permissions',to_timestamp('31/05/22 22:35:29,235544000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('23','auth','0012_alter_user_first_name_max_length',to_timestamp('31/05/22 22:35:29,270551000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('24','sessions','0001_initial',to_timestamp('31/05/22 22:35:29,308560000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into SEMESTRAL.DJANGO_SESSION
SET DEFINE OFF;
Insert into SEMESTRAL.DJANGO_SESSION (SESSION_KEY,EXPIRE_DATE) values ('9w3kq43sqxm6wls3fvmibc5ep4zohdoe',to_timestamp('15/06/22 05:50:04,684030000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into SEMESTRAL.LINEAPP_LINEUP
SET DEFINE OFF;
Insert into SEMESTRAL.LINEAPP_LINEUP (IDLINE,TITULO,MAPA,BANDO,DESCRIPCION,INCORPORACION,USUARIO_ID,AGENTE,FECHA) values ('2','LINUEP VIPER Koldamenta  Map','Icebox','1','Nube Venenosa desde B Main hasta Medio junto a Tubo para anular la vision desde Boiler y Bajo Tubo','https://www.youtube.com/embed/kteBOU48-ig','1','Viper',to_timestamp('01/06/22 05:07:06,252476000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.LINEAPP_LINEUP (IDLINE,TITULO,MAPA,BANDO,DESCRIPCION,INCORPORACION,USUARIO_ID,AGENTE,FECHA) values ('3','Sova  Leo Recon B Main a Pilar','Icebox','1','Recon Arrow desde B Main hasta el Pilar de B Site para spotear Site y Amarillo','https://www.youtube.com/embed/si_xCwQs5bg','1','Sova',to_timestamp('01/06/22 05:09:30,947651000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.LINEAPP_LINEUP (IDLINE,TITULO,MAPA,BANDO,DESCRIPCION,INCORPORACION,USUARIO_ID,AGENTE,FECHA) values ('4','Flecha de B main hasta medio','Breeze','1','Recon Arrow desde B Mian hasta Medio Nido para spotear Top Mid Mid Link y Elbow','https://www.youtube.com/embed/_x_hyUh5GWY','1','Sova',to_timestamp('01/06/22 05:16:39,128002000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.LINEAPP_LINEUP (IDLINE,TITULO,MAPA,BANDO,DESCRIPCION,INCORPORACION,USUARIO_ID,AGENTE,FECHA) values ('5','Flecha a main de B','Ascent','2','Recon Arrow desde Escaleras hasta B Lobby','https://www.youtube.com/embed/PF4XxFAc94o','1','Sova',to_timestamp('01/06/22 05:17:33,153718000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.LINEAPP_LINEUP (IDLINE,TITULO,MAPA,BANDO,DESCRIPCION,INCORPORACION,USUARIO_ID,AGENTE,FECHA) values ('6','Nano desde antena a bomba','Fracture','1','Nanoenjambre de Post Plant desde Antena hasta el plante Default','https://www.youtube.com/embed/iMyWlx582BY','1','Killjoy',to_timestamp('01/06/22 05:20:12,390247000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.LINEAPP_LINEUP (IDLINE,TITULO,MAPA,BANDO,DESCRIPCION,INCORPORACION,USUARIO_ID,AGENTE,FECHA) values ('9','Molly desde CT a cuerdas','Split','1','incendiario desde Spawn Atacante hasta Cuerdas para denegar el peek a Mascaras','https://www.youtube.com/embed/5TmX3G_XnEw','1','Brimstone',to_timestamp('01/06/22 05:28:01,287606000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.LINEAPP_LINEUP (IDLINE,TITULO,MAPA,BANDO,DESCRIPCION,INCORPORACION,USUARIO_ID,AGENTE,FECHA) values ('10','Molly desde main a Lbow','Split','1','Incendiario desde A Lobby para denegar el peek de Elbow','https://www.youtube.com/embed/VlxYz0NsTKA','1','Brimstone',to_timestamp('01/06/22 05:34:33,723790000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.LINEAPP_LINEUP (IDLINE,TITULO,MAPA,BANDO,DESCRIPCION,INCORPORACION,USUARIO_ID,AGENTE,FECHA) values ('1','Anti plant desde ct a caja','Split','2','Mordedura desde CT para denegar retrasar el plante en la caja de Default','https://www.youtube.com/embed/_Zl8loJ5jzw','1','Viper',to_timestamp('01/06/22 05:41:37,458947000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.LINEAPP_LINEUP (IDLINE,TITULO,MAPA,BANDO,DESCRIPCION,INCORPORACION,USUARIO_ID,AGENTE,FECHA) values ('7','Nano desde palmeras a bomba','Bind','1','Nanoenjambre de Post Plant desde Palmeras hasta el plante en Camion','https://www.youtube.com/embed/hsfrX7x702w','1','Killjoy',to_timestamp('01/06/22 05:20:57,227293000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.LINEAPP_LINEUP (IDLINE,TITULO,MAPA,BANDO,DESCRIPCION,INCORPORACION,USUARIO_ID,AGENTE,FECHA) values ('12','One way para  B main','Ascent','2','Nube Venenosa One Way lanzada desde Lane para holdear B Main','https://www.youtube.com/embed/8t1AawEmo9E','1','Viper',to_timestamp('01/06/22 05:37:41,369888000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.LINEAPP_LINEUP (IDLINE,TITULO,MAPA,BANDO,DESCRIPCION,INCORPORACION,USUARIO_ID,AGENTE,FECHA) values ('14','Nube para Lbow en B','Bind','1','Nube Venenosa desde el TP de Hookah hasta Elbow Sin Salto','https://www.youtube.com/embed/-GMRodaCo5s','1','Viper',to_timestamp('01/06/22 05:40:10,552135000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.LINEAPP_LINEUP (IDLINE,TITULO,MAPA,BANDO,DESCRIPCION,INCORPORACION,USUARIO_ID,AGENTE,FECHA) values ('11','Veneno para postplant en larga','Haven','1','Veneno de Serpiente de Post Plant desde Larga hasta el plante abierto para Larga','https://www.youtube.com/embed/MUDqgwEPo4Y','1','Viper',to_timestamp('01/06/22 05:36:41,450010000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.LINEAPP_LINEUP (IDLINE,TITULO,MAPA,BANDO,DESCRIPCION,INCORPORACION,USUARIO_ID,AGENTE,FECHA) values ('13','Veneno para postplant en cubby','Fracture','1','Veneno de Serpiente para el Post Plant desde Arbol B Main hasta el plante en Cubby','https://www.youtube.com/embed/jq6ULAeU5g0','1','Viper',to_timestamp('01/06/22 05:39:05,141373000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SEMESTRAL.LINEAPP_LINEUP (IDLINE,TITULO,MAPA,BANDO,DESCRIPCION,INCORPORACION,USUARIO_ID,AGENTE,FECHA) values ('8','HE desde main de A a orbe','Ascent','2','Balas de Pintura desde Heaven de A hasta Main de A Orbe','https://www.youtube.com/embed/pldizgBM4XQ','1','Raze',to_timestamp('01/06/22 05:22:46,951372000','DD/MM/RR HH24:MI:SSXFF'));
--------------------------------------------------------
--  DDL for Index AUTH_GROU_GROUP_ID__0CD325B0_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEMESTRAL"."AUTH_GROU_GROUP_ID__0CD325B0_U" ON "SEMESTRAL"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERM_CONTENT_T_01AB375A_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEMESTRAL"."AUTH_PERM_CONTENT_T_01AB375A_U" ON "SEMESTRAL"."AUTH_PERMISSION" ("CONTENT_TYPE_ID", "CODENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER_USER_ID_G_94350C0C_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEMESTRAL"."AUTH_USER_USER_ID_G_94350C0C_U" ON "SEMESTRAL"."AUTH_USER_GROUPS" ("USER_ID", "GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER_USER_ID_P_14A6B632_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEMESTRAL"."AUTH_USER_USER_ID_P_14A6B632_U" ON "SEMESTRAL"."AUTH_USER_USER_PERMISSIONS" ("USER_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_CO_APP_LABEL_76BD3D3B_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "SEMESTRAL"."DJANGO_CO_APP_LABEL_76BD3D3B_U" ON "SEMESTRAL"."DJANGO_CONTENT_TYPE" ("APP_LABEL", "MODEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__GROUP_ID_97559544
--------------------------------------------------------

  CREATE INDEX "SEMESTRAL"."AUTH_USER__GROUP_ID_97559544" ON "SEMESTRAL"."AUTH_USER_GROUPS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LINEAPP_LI_USUARIO_ID_B3B933D3
--------------------------------------------------------

  CREATE INDEX "SEMESTRAL"."LINEAPP_LI_USUARIO_ID_B3B933D3" ON "SEMESTRAL"."LINEAPP_LINEUP" ("USUARIO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_PERMISSION_84C5C92E
--------------------------------------------------------

  CREATE INDEX "SEMESTRAL"."AUTH_GROUP_PERMISSION_84C5C92E" ON "SEMESTRAL"."AUTH_GROUP_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__USER_ID_6A12ED8B
--------------------------------------------------------

  CREATE INDEX "SEMESTRAL"."AUTH_USER__USER_ID_6A12ED8B" ON "SEMESTRAL"."AUTH_USER_GROUPS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_SES_EXPIRE_DAT_A5C62663
--------------------------------------------------------

  CREATE INDEX "SEMESTRAL"."DJANGO_SES_EXPIRE_DAT_A5C62663" ON "SEMESTRAL"."DJANGO_SESSION" ("EXPIRE_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__USER_ID_A95EAD1B
--------------------------------------------------------

  CREATE INDEX "SEMESTRAL"."AUTH_USER__USER_ID_A95EAD1B" ON "SEMESTRAL"."AUTH_USER_USER_PERMISSIONS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__PERMISSION_1FBB5F2C
--------------------------------------------------------

  CREATE INDEX "SEMESTRAL"."AUTH_USER__PERMISSION_1FBB5F2C" ON "SEMESTRAL"."AUTH_USER_USER_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_USER_ID_C564EBA6
--------------------------------------------------------

  CREATE INDEX "SEMESTRAL"."DJANGO_ADM_USER_ID_C564EBA6" ON "SEMESTRAL"."DJANGO_ADMIN_LOG" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERMI_CONTENT_TY_2F476E4B
--------------------------------------------------------

  CREATE INDEX "SEMESTRAL"."AUTH_PERMI_CONTENT_TY_2F476E4B" ON "SEMESTRAL"."AUTH_PERMISSION" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_CONTENT_TY_C4BCE8EB
--------------------------------------------------------

  CREATE INDEX "SEMESTRAL"."DJANGO_ADM_CONTENT_TY_C4BCE8EB" ON "SEMESTRAL"."DJANGO_ADMIN_LOG" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_GROUP_ID_B120CBF9
--------------------------------------------------------

  CREATE INDEX "SEMESTRAL"."AUTH_GROUP_GROUP_ID_B120CBF9" ON "SEMESTRAL"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "SEMESTRAL"."DJANGO_ADMIN_LOG" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_TIME" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_FLAG" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."DJANGO_ADMIN_LOG" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."DJANGO_ADMIN_LOG" ADD CHECK ("ACTION_FLAG" >= 0) ENABLE;
  ALTER TABLE "SEMESTRAL"."DJANGO_ADMIN_LOG" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_SESSION
--------------------------------------------------------

  ALTER TABLE "SEMESTRAL"."DJANGO_SESSION" MODIFY ("SESSION_KEY" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."DJANGO_SESSION" MODIFY ("EXPIRE_DATE" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."DJANGO_SESSION" ADD PRIMARY KEY ("SESSION_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LINEAPP_LINEUP
--------------------------------------------------------

  ALTER TABLE "SEMESTRAL"."LINEAPP_LINEUP" MODIFY ("IDLINE" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."LINEAPP_LINEUP" ADD PRIMARY KEY ("IDLINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "SEMESTRAL"."AUTH_USER_USER_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."AUTH_USER_USER_PERMISSIONS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."AUTH_USER_USER_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."AUTH_USER_USER_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SEMESTRAL"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_USER_ID_P_14A6B632_U" UNIQUE ("USER_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER
--------------------------------------------------------

  ALTER TABLE "SEMESTRAL"."AUTH_USER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."AUTH_USER" MODIFY ("IS_SUPERUSER" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."AUTH_USER" MODIFY ("IS_STAFF" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."AUTH_USER" MODIFY ("IS_ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."AUTH_USER" MODIFY ("DATE_JOINED" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."AUTH_USER" ADD CHECK ("IS_SUPERUSER" IN (0,1)) ENABLE;
  ALTER TABLE "SEMESTRAL"."AUTH_USER" ADD CHECK ("IS_STAFF" IN (0,1)) ENABLE;
  ALTER TABLE "SEMESTRAL"."AUTH_USER" ADD CHECK ("IS_ACTIVE" IN (0,1)) ENABLE;
  ALTER TABLE "SEMESTRAL"."AUTH_USER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SEMESTRAL"."AUTH_USER" ADD UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  ALTER TABLE "SEMESTRAL"."DJANGO_CONTENT_TYPE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."DJANGO_CONTENT_TYPE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SEMESTRAL"."DJANGO_CONTENT_TYPE" ADD CONSTRAINT "DJANGO_CO_APP_LABEL_76BD3D3B_U" UNIQUE ("APP_LABEL", "MODEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "SEMESTRAL"."AUTH_PERMISSION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."AUTH_PERMISSION" MODIFY ("CONTENT_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."AUTH_PERMISSION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SEMESTRAL"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_01AB375A_U" UNIQUE ("CONTENT_TYPE_ID", "CODENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER_GROUPS
--------------------------------------------------------

  ALTER TABLE "SEMESTRAL"."AUTH_USER_GROUPS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."AUTH_USER_GROUPS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."AUTH_USER_GROUPS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."AUTH_USER_GROUPS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SEMESTRAL"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_USER_ID_G_94350C0C_U" UNIQUE ("USER_ID", "GROUP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  ALTER TABLE "SEMESTRAL"."DJANGO_MIGRATIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."DJANGO_MIGRATIONS" MODIFY ("APPLIED" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."DJANGO_MIGRATIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP
--------------------------------------------------------

  ALTER TABLE "SEMESTRAL"."AUTH_GROUP" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."AUTH_GROUP" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SEMESTRAL"."AUTH_GROUP" ADD UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "SEMESTRAL"."AUTH_GROUP_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."AUTH_GROUP_PERMISSIONS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."AUTH_GROUP_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "SEMESTRAL"."AUTH_GROUP_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SEMESTRAL"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID__0CD325B0_U" UNIQUE ("GROUP_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "SEMESTRAL"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID_B120CBF9_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "SEMESTRAL"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "SEMESTRAL"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_PERMISSIO_84C5C92E_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "SEMESTRAL"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "SEMESTRAL"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_2F476E4B_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "SEMESTRAL"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_USER_GROUPS
--------------------------------------------------------

  ALTER TABLE "SEMESTRAL"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_USER_ID_6A12ED8B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "SEMESTRAL"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "SEMESTRAL"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_GROUP_ID_97559544_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "SEMESTRAL"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "SEMESTRAL"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_USER_ID_A95EAD1B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "SEMESTRAL"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "SEMESTRAL"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_PERMISSIO_1FBB5F2C_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "SEMESTRAL"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "SEMESTRAL"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_CONTENT_T_C4BCE8EB_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "SEMESTRAL"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "SEMESTRAL"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_USER_ID_C564EBA6_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "SEMESTRAL"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LINEAPP_LINEUP
--------------------------------------------------------

  ALTER TABLE "SEMESTRAL"."LINEAPP_LINEUP" ADD CONSTRAINT "LINEAPP_L_USUARIO_I_B3B933D3_F" FOREIGN KEY ("USUARIO_ID")
	  REFERENCES "SEMESTRAL"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;