
alter session set "_ORACLE_SCRIPT"=true;
create user lineapp identified by minecraft;
grant connect, resource to lineapp ;
alter user lineapp default tablespace users quota unlimited on users;

administrador:
  lineapp
  minecraft

Usuarios:

  naikov2
  Hola123.

  lucky15s 
  Hola123.

  raidenline 
  Hola123.

  marmota
  Hola123.

  lucasm02  
  Hola123.

  rayoconico
  Hola123.

Script:
--------------------------------------------------------

  CREATE TABLE "LINEAPP"."AUTH_GROUP" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(150)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "LINEAPP"."AUTH_GROUP_PERMISSIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"GROUP_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_PERMISSION
--------------------------------------------------------

  CREATE TABLE "LINEAPP"."AUTH_PERMISSION" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(255), 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"CODENAME" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER
--------------------------------------------------------

  CREATE TABLE "LINEAPP"."AUTH_USER" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PASSWORD" NVARCHAR2(128), 
	"LAST_LOGIN" TIMESTAMP (6), 
	"IS_SUPERUSER" NUMBER(1,0), 
	"USERNAME" NVARCHAR2(150), 
	"FIRST_NAME" NVARCHAR2(150), 
	"LAST_NAME" NVARCHAR2(150), 
	"EMAIL" NVARCHAR2(254), 
	"IS_STAFF" NUMBER(1,0), 
	"IS_ACTIVE" NUMBER(1,0), 
	"DATE_JOINED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER_GROUPS
--------------------------------------------------------

  CREATE TABLE "LINEAPP"."AUTH_USER_GROUPS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER(11,0), 
	"GROUP_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "LINEAPP"."AUTH_USER_USER_PERMISSIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  CREATE TABLE "LINEAPP"."DJANGO_ADMIN_LOG" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ACTION_TIME" TIMESTAMP (6), 
	"OBJECT_ID" NCLOB, 
	"OBJECT_REPR" NVARCHAR2(200), 
	"ACTION_FLAG" NUMBER(11,0), 
	"CHANGE_MESSAGE" NCLOB, 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"USER_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("OBJECT_ID") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) 
 LOB ("CHANGE_MESSAGE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  CREATE TABLE "LINEAPP"."DJANGO_CONTENT_TYPE" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP_LABEL" NVARCHAR2(100), 
	"MODEL" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  CREATE TABLE "LINEAPP"."DJANGO_MIGRATIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP" NVARCHAR2(255), 
	"NAME" NVARCHAR2(255), 
	"APPLIED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_SESSION
--------------------------------------------------------

  CREATE TABLE "LINEAPP"."DJANGO_SESSION" 
   (	"SESSION_KEY" NVARCHAR2(40), 
	"SESSION_DATA" NCLOB, 
	"EXPIRE_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("SESSION_DATA") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table LINEAPP_AVATAR
--------------------------------------------------------

  CREATE TABLE "LINEAPP"."LINEAPP_AVATAR" 
   (	"IDAVATAR" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"AVATAR" NVARCHAR2(100), 
	"USUARIO_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LINEAPP_LINEUP
--------------------------------------------------------

  CREATE TABLE "LINEAPP"."LINEAPP_LINEUP" 
   (	"IDLINE" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TITULO" NVARCHAR2(50), 
	"AGENTE" NVARCHAR2(30), 
	"MAPA" NVARCHAR2(30), 
	"BANDO" NUMBER(11,0), 
	"DESCRIPCION" NVARCHAR2(200), 
	"INCORPORACION" NVARCHAR2(200), 
	"FECHA" TIMESTAMP (6), 
	"USUARIO_ID" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LINEAPP_LINEUP_DISLIKE
--------------------------------------------------------

  CREATE TABLE "LINEAPP"."LINEAPP_LINEUP_DISLIKE" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"LINEUP_ID" NUMBER(11,0), 
	"USER_ID" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LINEAPP_LINEUP_LIKE
--------------------------------------------------------

  CREATE TABLE "LINEAPP"."LINEAPP_LINEUP_LIKE" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"LINEUP_ID" NUMBER(11,0), 
	"USER_ID" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into LINEAPP.AUTH_GROUP
SET DEFINE OFF;
REM INSERTING into LINEAPP.AUTH_GROUP_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into LINEAPP.AUTH_PERMISSION
SET DEFINE OFF;
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('1','Can add log entry','1','add_logentry');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('2','Can change log entry','1','change_logentry');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('3','Can delete log entry','1','delete_logentry');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('4','Can view log entry','1','view_logentry');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('5','Can add permission','2','add_permission');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('6','Can change permission','2','change_permission');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('7','Can delete permission','2','delete_permission');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('8','Can view permission','2','view_permission');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('9','Can add group','3','add_group');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('10','Can change group','3','change_group');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('11','Can delete group','3','delete_group');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('12','Can view group','3','view_group');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('13','Can add user','4','add_user');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('14','Can change user','4','change_user');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('15','Can delete user','4','delete_user');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('16','Can view user','4','view_user');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('17','Can add content type','5','add_contenttype');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('18','Can change content type','5','change_contenttype');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('19','Can delete content type','5','delete_contenttype');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('20','Can view content type','5','view_contenttype');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('21','Can add session','6','add_session');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('22','Can change session','6','change_session');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('23','Can delete session','6','delete_session');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('24','Can view session','6','view_session');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('25','Can add lineup','7','add_lineup');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('26','Can change lineup','7','change_lineup');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('27','Can delete lineup','7','delete_lineup');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('28','Can view lineup','7','view_lineup');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('29','Can add avatar','8','add_avatar');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('30','Can change avatar','8','change_avatar');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('31','Can delete avatar','8','delete_avatar');
Insert into LINEAPP.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('32','Can view avatar','8','view_avatar');
REM INSERTING into LINEAPP.AUTH_USER
SET DEFINE OFF;
Insert into LINEAPP.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('2','pbkdf2_sha256$320000$dvxGMDOk5wC03wItR4juaa$bojb5f13EpNPEHIde5CoWl/IeUX32ZR6P4Ai2wE9/5w=',to_timestamp('08/06/22 00:52:37,355808000','DD/MM/RR HH24:MI:SSXFF'),'0','naikov2',null,null,'naikov2@gmail.com','0','1',to_timestamp('08/06/22 00:02:22,099649000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('5','pbkdf2_sha256$320000$z834icvyNl5XYGqmvT8PIt$AWAaebVS2uuA71FXYBiMlQ72eaT6VuBNdPPF1rHnImU=',to_timestamp('08/06/22 00:54:19,324595000','DD/MM/RR HH24:MI:SSXFF'),'0','marmota',null,null,'marmota@gmail.com','0','1',to_timestamp('08/06/22 00:10:34,480010000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('6','pbkdf2_sha256$320000$0PD4hnl7ewomFUlRBSJBzM$CwhlD5wInJprtw2JkzKXJl0hXmutymqbUVisrOUEtVs=',to_timestamp('08/06/22 00:55:08,984463000','DD/MM/RR HH24:MI:SSXFF'),'0','lucasm02',null,null,'lucasm02@gmail.com','0','1',to_timestamp('08/06/22 00:11:30,064854000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('3','pbkdf2_sha256$320000$JjMOJLnxkC8yt2k98W7vE1$oq1tBMuurqyloAi/JkafRP9Y1/pMfK/6H4afFTeJGcs=',to_timestamp('08/06/22 00:41:46,140648000','DD/MM/RR HH24:MI:SSXFF'),'0','lucky15s',null,null,'lucky15s@gmail.com','0','1',to_timestamp('08/06/22 00:03:46,581837000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('4','pbkdf2_sha256$320000$81BK5YFWkDmPBkcZKk83Hm$ysEeWebOJeFBU22rEjfjYdDvGl435kC3+WCC1dr0JF0=',to_timestamp('08/06/22 00:53:24,596844000','DD/MM/RR HH24:MI:SSXFF'),'0','raidenline',null,null,'raidenline@gmail.com','0','1',to_timestamp('08/06/22 00:09:54,982672000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('7','pbkdf2_sha256$320000$sFaXX8RFPBcOKq9UPHtaQD$mYS36BMv846BjIAaDVpz8WBrrywJNP6riqJvutSv3zw=',to_timestamp('08/06/22 00:56:02,249591000','DD/MM/RR HH24:MI:SSXFF'),'0','rayoconico',null,null,'rayoconico@gmail.com','0','1',to_timestamp('08/06/22 00:12:11,413261000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('1','pbkdf2_sha256$320000$AYkO6o5AhWPLue2jNeCIhP$fdefHcVnaMrh6HPI5f7yikkjo6Cpw3iReRgm2ejRITQ=',to_timestamp('08/06/22 00:40:28,609717000','DD/MM/RR HH24:MI:SSXFF'),'1','lineapp',null,null,'lineapp@gmail.com','1','1',to_timestamp('08/06/22 00:00:03,678876000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into LINEAPP.AUTH_USER_GROUPS
SET DEFINE OFF;
REM INSERTING into LINEAPP.AUTH_USER_USER_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into LINEAPP.DJANGO_ADMIN_LOG
SET DEFINE OFF;
REM INSERTING into LINEAPP.DJANGO_CONTENT_TYPE
SET DEFINE OFF;
Insert into LINEAPP.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('1','admin','logentry');
Insert into LINEAPP.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('2','auth','permission');
Insert into LINEAPP.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('3','auth','group');
Insert into LINEAPP.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('4','auth','user');
Insert into LINEAPP.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('5','contenttypes','contenttype');
Insert into LINEAPP.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('6','sessions','session');
Insert into LINEAPP.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('7','LineApp','lineup');
Insert into LINEAPP.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('8','LineApp','avatar');
REM INSERTING into LINEAPP.DJANGO_MIGRATIONS
SET DEFINE OFF;
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('1','contenttypes','0001_initial',to_timestamp('07/06/22 23:58:33,670719000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('2','auth','0001_initial',to_timestamp('07/06/22 23:58:34,389335000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('3','LineApp','0001_initial',to_timestamp('07/06/22 23:58:34,620261000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('4','admin','0001_initial',to_timestamp('07/06/22 23:58:34,772213000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('5','admin','0002_logentry_remove_auto_add',to_timestamp('07/06/22 23:58:34,822197000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('6','admin','0003_logentry_add_action_flag_choices',to_timestamp('07/06/22 23:58:34,852187000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('7','contenttypes','0002_remove_content_type_name',to_timestamp('07/06/22 23:58:35,799884000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('8','auth','0002_alter_permission_name_max_length',to_timestamp('07/06/22 23:58:35,952836000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('9','auth','0003_alter_user_email_max_length',to_timestamp('07/06/22 23:58:35,988823000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('10','auth','0004_alter_user_username_opts',to_timestamp('07/06/22 23:58:36,018815000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('11','auth','0005_alter_user_last_login_null',to_timestamp('07/06/22 23:58:36,058802000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('12','auth','0006_require_contenttypes_0002',to_timestamp('07/06/22 23:58:36,073797000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('13','auth','0007_alter_validators_add_error_messages',to_timestamp('07/06/22 23:58:36,099789000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('14','auth','0008_alter_user_username_max_length',to_timestamp('07/06/22 23:58:36,137776000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('15','auth','0009_alter_user_last_name_max_length',to_timestamp('07/06/22 23:58:36,170765000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('16','auth','0010_alter_group_name_max_length',to_timestamp('07/06/22 23:58:36,215751000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('17','auth','0011_update_proxy_permissions',to_timestamp('07/06/22 23:58:36,246741000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('18','auth','0012_alter_user_first_name_max_length',to_timestamp('07/06/22 23:58:36,277732000','DD/MM/RR HH24:MI:SSXFF'));
Insert into LINEAPP.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('19','sessions','0001_initial',to_timestamp('07/06/22 23:58:36,316719000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into LINEAPP.DJANGO_SESSION
SET DEFINE OFF;
Insert into LINEAPP.DJANGO_SESSION (SESSION_KEY,EXPIRE_DATE) values ('ih11wgi1oc3zulqx7yzsq019ozjzcsa8',to_timestamp('22/06/22 00:56:02,251589000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into LINEAPP.LINEAPP_AVATAR
SET DEFINE OFF;
REM INSERTING into LINEAPP.LINEAPP_LINEUP
SET DEFINE OFF;
Insert into LINEAPP.LINEAPP_LINEUP (IDLINE,TITULO,AGENTE,MAPA,BANDO,DESCRIPCION,INCORPORACION,FECHA,USUARIO_ID) values ('4','Nube venenosa ATK','Viper','Icebox','1','Nube Venenosa desde B Main hasta Medio junto a Tubo para anular la vision desde Boiler y Bajo Tubo','https://www.youtube.com/embed/kteBOU48-ig',to_timestamp('08/06/22 00:28:22,513826000','DD/MM/RR HH24:MI:SSXFF'),'3');
Insert into LINEAPP.LINEAPP_LINEUP (IDLINE,TITULO,AGENTE,MAPA,BANDO,DESCRIPCION,INCORPORACION,FECHA,USUARIO_ID) values ('7','HE desde main de A a orbe','Raze','Ascent','2','Balas de Pintura desde Heaven de A hasta Main de A Orbe','https://www.youtube.com/embed/pldizgBM4XQ',to_timestamp('08/06/22 00:34:26,445442000','DD/MM/RR HH24:MI:SSXFF'),'5');
Insert into LINEAPP.LINEAPP_LINEUP (IDLINE,TITULO,AGENTE,MAPA,BANDO,DESCRIPCION,INCORPORACION,FECHA,USUARIO_ID) values ('10','Veneno para postplant en larga','Viper','Haven','1','Veneno de Serpiente de Post Plant desde Larga hasta el plante abierto para Larga','https://www.youtube.com/embed/MUDqgwEPo4Y',to_timestamp('08/06/22 00:36:26,047817000','DD/MM/RR HH24:MI:SSXFF'),'6');
Insert into LINEAPP.LINEAPP_LINEUP (IDLINE,TITULO,AGENTE,MAPA,BANDO,DESCRIPCION,INCORPORACION,FECHA,USUARIO_ID) values ('11','One way para  B main','Viper','Fracture','1','Veneno de Serpiente para el Post Plant desde Arbol B Main hasta el plante en Cubby','https://www.youtube.com/embed/jq6ULAeU5g0',to_timestamp('08/06/22 00:37:33,401899000','DD/MM/RR HH24:MI:SSXFF'),'7');
Insert into LINEAPP.LINEAPP_LINEUP (IDLINE,TITULO,AGENTE,MAPA,BANDO,DESCRIPCION,INCORPORACION,FECHA,USUARIO_ID) values ('1','Recon B Main hasta Pilar','Sova','Icebox','1','Recon Arrow desde B Main hasta el Pilar de B Site para spotear Site y Amarillo','https://www.youtube.com/embed/si_xCwQs5bg',to_timestamp('08/06/22 00:15:09,779738000','DD/MM/RR HH24:MI:SSXFF'),'2');
Insert into LINEAPP.LINEAPP_LINEUP (IDLINE,TITULO,AGENTE,MAPA,BANDO,DESCRIPCION,INCORPORACION,FECHA,USUARIO_ID) values ('2','Tormento BSite hasta Ventana','Fade','Haven','2','Tormento desde B Site hasta encima de Ventana para spotear A Lobby','https://www.youtube.com/embed/2Fm9ig7OOlw',to_timestamp('08/06/22 00:21:15,659707000','DD/MM/RR HH24:MI:SSXFF'),'2');
Insert into LINEAPP.LINEAPP_LINEUP (IDLINE,TITULO,AGENTE,MAPA,BANDO,DESCRIPCION,INCORPORACION,FECHA,USUARIO_ID) values ('3','Cuchillo Spawn Defensor A Main','KAY/O','Ascent','2','ZERO point desde el Spawn Defensor hasta A Main para cuando den el call','https://www.youtube.com/embed/9ttKOifahks',to_timestamp('08/06/22 00:25:59,828940000','DD/MM/RR HH24:MI:SSXFF'),'3');
Insert into LINEAPP.LINEAPP_LINEUP (IDLINE,TITULO,AGENTE,MAPA,BANDO,DESCRIPCION,INCORPORACION,FECHA,USUARIO_ID) values ('5','Flecha a main de B','Sova','Ascent','2','Recon Arrow desde Escaleras hasta B Lobby para saber si vienen B','https://www.youtube.com/embed/PF4XxFAc94o',to_timestamp('08/06/22 00:31:07,866922000','DD/MM/RR HH24:MI:SSXFF'),'4');
Insert into LINEAPP.LINEAPP_LINEUP (IDLINE,TITULO,AGENTE,MAPA,BANDO,DESCRIPCION,INCORPORACION,FECHA,USUARIO_ID) values ('6','Nano desde antena a bomba','Killjoy','Bind','1','Nanoenjambre de Post Plant desde Antena hasta el plante Default','https://www.youtube.com/embed/iMyWlx582BY',to_timestamp('08/06/22 00:31:41,744896000','DD/MM/RR HH24:MI:SSXFF'),'4');
Insert into LINEAPP.LINEAPP_LINEUP (IDLINE,TITULO,AGENTE,MAPA,BANDO,DESCRIPCION,INCORPORACION,FECHA,USUARIO_ID) values ('8','Molly desde CT a cuerdas','Brimstone','Split','1','incendiaria desde Spawn Atacante hasta Cuerdas para denegar el peek a Mascaras','https://www.youtube.com/embed/5TmX3G_XnEw',to_timestamp('08/06/22 00:35:04,427883000','DD/MM/RR HH24:MI:SSXFF'),'5');
Insert into LINEAPP.LINEAPP_LINEUP (IDLINE,TITULO,AGENTE,MAPA,BANDO,DESCRIPCION,INCORPORACION,FECHA,USUARIO_ID) values ('9','Molly desde main a Lbow','Brimstone','Split','1','Incendiaria desde A Lobby para denegar el peek de Elbow','https://www.youtube.com/embed/VlxYz0NsTKA',to_timestamp('08/06/22 00:36:01,718833000','DD/MM/RR HH24:MI:SSXFF'),'6');
Insert into LINEAPP.LINEAPP_LINEUP (IDLINE,TITULO,AGENTE,MAPA,BANDO,DESCRIPCION,INCORPORACION,FECHA,USUARIO_ID) values ('12','Nube para Lbow en B','Viper','Bind','1','Nube Venenosa desde el TP de Hookah hasta Elbow Sin Salto','https://www.youtube.com/embed/-GMRodaCo5s',to_timestamp('08/06/22 00:38:04,036617000','DD/MM/RR HH24:MI:SSXFF'),'7');
REM INSERTING into LINEAPP.LINEAPP_LINEUP_DISLIKE
SET DEFINE OFF;
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('1','1','2');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('2','2','2');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('3','3','2');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('4','4','2');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('5','5','2');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('6','7','2');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('7','8','2');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('8','9','2');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('9','10','2');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('10','11','2');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('11','12','2');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('13','5','4');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('14','7','4');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('15','8','4');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('16','10','4');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('17','12','4');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('21','8','5');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('23','10','6');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('25','5','7');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('28','12','7');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('12','2','4');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('18','1','5');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('19','3','5');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('20','5','5');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('22','7','6');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('26','8','7');
Insert into LINEAPP.LINEAPP_LINEUP_DISLIKE (ID,LINEUP_ID,USER_ID) values ('27','10','7');
REM INSERTING into LINEAPP.LINEAPP_LINEUP_LIKE
SET DEFINE OFF;
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('4','3','3');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('2','1','3');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('11','11','3');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('5','4','3');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('6','5','3');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('9','9','3');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('10','10','3');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('12','12','3');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('13','2','3');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('14','6','3');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('18','6','4');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('19','9','4');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('20','11','4');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('23','7','5');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('24','9','5');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('25','11','5');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('26','12','5');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('27','1','6');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('28','2','6');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('29','3','6');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('30','4','6');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('31','5','6');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('35','11','6');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('36','12','6');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('37','1','7');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('38','2','7');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('39','4','7');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('40','6','7');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('7','7','3');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('8','8','3');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('15','1','4');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('16','3','4');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('17','4','4');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('21','2','5');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('22','4','5');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('32','6','6');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('33','8','6');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('34','9','6');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('41','9','7');
Insert into LINEAPP.LINEAPP_LINEUP_LIKE (ID,LINEUP_ID,USER_ID) values ('42','11','7');
--------------------------------------------------------
--  DDL for Index AUTH_GROU_GROUP_ID__0CD325B0_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "LINEAPP"."AUTH_GROU_GROUP_ID__0CD325B0_U" ON "LINEAPP"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERM_CONTENT_T_01AB375A_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "LINEAPP"."AUTH_PERM_CONTENT_T_01AB375A_U" ON "LINEAPP"."AUTH_PERMISSION" ("CONTENT_TYPE_ID", "CODENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER_USER_ID_G_94350C0C_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "LINEAPP"."AUTH_USER_USER_ID_G_94350C0C_U" ON "LINEAPP"."AUTH_USER_GROUPS" ("USER_ID", "GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER_USER_ID_P_14A6B632_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "LINEAPP"."AUTH_USER_USER_ID_P_14A6B632_U" ON "LINEAPP"."AUTH_USER_USER_PERMISSIONS" ("USER_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_CO_APP_LABEL_76BD3D3B_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "LINEAPP"."DJANGO_CO_APP_LABEL_76BD3D3B_U" ON "LINEAPP"."DJANGO_CONTENT_TYPE" ("APP_LABEL", "MODEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LINEAPP_L_LINEUP_ID_4137EA35_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "LINEAPP"."LINEAPP_L_LINEUP_ID_4137EA35_U" ON "LINEAPP"."LINEAPP_LINEUP_DISLIKE" ("LINEUP_ID", "USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LINEAPP_L_LINEUP_ID_D14DA8BF_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "LINEAPP"."LINEAPP_L_LINEUP_ID_D14DA8BF_U" ON "LINEAPP"."LINEAPP_LINEUP_LIKE" ("LINEUP_ID", "USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__USER_ID_A95EAD1B
--------------------------------------------------------

  CREATE INDEX "LINEAPP"."AUTH_USER__USER_ID_A95EAD1B" ON "LINEAPP"."AUTH_USER_USER_PERMISSIONS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__PERMISSION_1FBB5F2C
--------------------------------------------------------

  CREATE INDEX "LINEAPP"."AUTH_USER__PERMISSION_1FBB5F2C" ON "LINEAPP"."AUTH_USER_USER_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LINEAPP_LI_USER_ID_13B8F4FE
--------------------------------------------------------

  CREATE INDEX "LINEAPP"."LINEAPP_LI_USER_ID_13B8F4FE" ON "LINEAPP"."LINEAPP_LINEUP_LIKE" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERMI_CONTENT_TY_2F476E4B
--------------------------------------------------------

  CREATE INDEX "LINEAPP"."AUTH_PERMI_CONTENT_TY_2F476E4B" ON "LINEAPP"."AUTH_PERMISSION" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_GROUP_ID_B120CBF9
--------------------------------------------------------

  CREATE INDEX "LINEAPP"."AUTH_GROUP_GROUP_ID_B120CBF9" ON "LINEAPP"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LINEAPP_LI_LINEUP_ID_4BD08C0C
--------------------------------------------------------

  CREATE INDEX "LINEAPP"."LINEAPP_LI_LINEUP_ID_4BD08C0C" ON "LINEAPP"."LINEAPP_LINEUP_DISLIKE" ("LINEUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LINEAPP_LI_LINEUP_ID_B11FA99A
--------------------------------------------------------

  CREATE INDEX "LINEAPP"."LINEAPP_LI_LINEUP_ID_B11FA99A" ON "LINEAPP"."LINEAPP_LINEUP_LIKE" ("LINEUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LINEAPP_AV_USUARIO_ID_89466B2A
--------------------------------------------------------

  CREATE INDEX "LINEAPP"."LINEAPP_AV_USUARIO_ID_89466B2A" ON "LINEAPP"."LINEAPP_AVATAR" ("USUARIO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__GROUP_ID_97559544
--------------------------------------------------------

  CREATE INDEX "LINEAPP"."AUTH_USER__GROUP_ID_97559544" ON "LINEAPP"."AUTH_USER_GROUPS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__USER_ID_6A12ED8B
--------------------------------------------------------

  CREATE INDEX "LINEAPP"."AUTH_USER__USER_ID_6A12ED8B" ON "LINEAPP"."AUTH_USER_GROUPS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_PERMISSION_84C5C92E
--------------------------------------------------------

  CREATE INDEX "LINEAPP"."AUTH_GROUP_PERMISSION_84C5C92E" ON "LINEAPP"."AUTH_GROUP_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_SES_EXPIRE_DAT_A5C62663
--------------------------------------------------------

  CREATE INDEX "LINEAPP"."DJANGO_SES_EXPIRE_DAT_A5C62663" ON "LINEAPP"."DJANGO_SESSION" ("EXPIRE_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LINEAPP_LI_USER_ID_22E2E503
--------------------------------------------------------

  CREATE INDEX "LINEAPP"."LINEAPP_LI_USER_ID_22E2E503" ON "LINEAPP"."LINEAPP_LINEUP_DISLIKE" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LINEAPP_LI_USUARIO_ID_B3B933D3
--------------------------------------------------------

  CREATE INDEX "LINEAPP"."LINEAPP_LI_USUARIO_ID_B3B933D3" ON "LINEAPP"."LINEAPP_LINEUP" ("USUARIO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_CONTENT_TY_C4BCE8EB
--------------------------------------------------------

  CREATE INDEX "LINEAPP"."DJANGO_ADM_CONTENT_TY_C4BCE8EB" ON "LINEAPP"."DJANGO_ADMIN_LOG" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_USER_ID_C564EBA6
--------------------------------------------------------

  CREATE INDEX "LINEAPP"."DJANGO_ADM_USER_ID_C564EBA6" ON "LINEAPP"."DJANGO_ADMIN_LOG" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table DJANGO_SESSION
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."DJANGO_SESSION" MODIFY ("SESSION_KEY" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."DJANGO_SESSION" MODIFY ("EXPIRE_DATE" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."DJANGO_SESSION" ADD PRIMARY KEY ("SESSION_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER_GROUPS
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."AUTH_USER_GROUPS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."AUTH_USER_GROUPS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."AUTH_USER_GROUPS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."AUTH_USER_GROUPS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LINEAPP"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_USER_ID_G_94350C0C_U" UNIQUE ("USER_ID", "GROUP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."AUTH_GROUP" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."AUTH_GROUP" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LINEAPP"."AUTH_GROUP" ADD UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."DJANGO_CONTENT_TYPE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."DJANGO_CONTENT_TYPE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LINEAPP"."DJANGO_CONTENT_TYPE" ADD CONSTRAINT "DJANGO_CO_APP_LABEL_76BD3D3B_U" UNIQUE ("APP_LABEL", "MODEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."DJANGO_ADMIN_LOG" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_TIME" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_FLAG" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."DJANGO_ADMIN_LOG" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."DJANGO_ADMIN_LOG" ADD CHECK ("ACTION_FLAG" >= 0) ENABLE;
  ALTER TABLE "LINEAPP"."DJANGO_ADMIN_LOG" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."AUTH_GROUP_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."AUTH_GROUP_PERMISSIONS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."AUTH_GROUP_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."AUTH_GROUP_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LINEAPP"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID__0CD325B0_U" UNIQUE ("GROUP_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."AUTH_USER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."AUTH_USER" MODIFY ("IS_SUPERUSER" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."AUTH_USER" MODIFY ("IS_STAFF" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."AUTH_USER" MODIFY ("IS_ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."AUTH_USER" MODIFY ("DATE_JOINED" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."AUTH_USER" ADD CHECK ("IS_SUPERUSER" IN (0,1)) ENABLE;
  ALTER TABLE "LINEAPP"."AUTH_USER" ADD CHECK ("IS_STAFF" IN (0,1)) ENABLE;
  ALTER TABLE "LINEAPP"."AUTH_USER" ADD CHECK ("IS_ACTIVE" IN (0,1)) ENABLE;
  ALTER TABLE "LINEAPP"."AUTH_USER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LINEAPP"."AUTH_USER" ADD UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LINEAPP_LINEUP_DISLIKE
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP_DISLIKE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP_DISLIKE" MODIFY ("LINEUP_ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP_DISLIKE" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP_DISLIKE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP_DISLIKE" ADD CONSTRAINT "LINEAPP_L_LINEUP_ID_4137EA35_U" UNIQUE ("LINEUP_ID", "USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."AUTH_PERMISSION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."AUTH_PERMISSION" MODIFY ("CONTENT_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."AUTH_PERMISSION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LINEAPP"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_01AB375A_U" UNIQUE ("CONTENT_TYPE_ID", "CODENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."AUTH_USER_USER_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."AUTH_USER_USER_PERMISSIONS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."AUTH_USER_USER_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."AUTH_USER_USER_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LINEAPP"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_USER_ID_P_14A6B632_U" UNIQUE ("USER_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LINEAPP_AVATAR
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."LINEAPP_AVATAR" MODIFY ("IDAVATAR" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."LINEAPP_AVATAR" ADD PRIMARY KEY ("IDAVATAR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LINEAPP"."LINEAPP_AVATAR" ADD UNIQUE ("AVATAR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."DJANGO_MIGRATIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."DJANGO_MIGRATIONS" MODIFY ("APPLIED" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."DJANGO_MIGRATIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LINEAPP_LINEUP_LIKE
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP_LIKE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP_LIKE" MODIFY ("LINEUP_ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP_LIKE" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP_LIKE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP_LIKE" ADD CONSTRAINT "LINEAPP_L_LINEUP_ID_D14DA8BF_U" UNIQUE ("LINEUP_ID", "USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LINEAPP_LINEUP
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP" MODIFY ("IDLINE" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP" MODIFY ("BANDO" NOT NULL ENABLE);
  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP" ADD PRIMARY KEY ("IDLINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID_B120CBF9_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "LINEAPP"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "LINEAPP"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_PERMISSIO_84C5C92E_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "LINEAPP"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_2F476E4B_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "LINEAPP"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_USER_GROUPS
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_USER_ID_6A12ED8B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "LINEAPP"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "LINEAPP"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_GROUP_ID_97559544_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "LINEAPP"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_USER_ID_A95EAD1B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "LINEAPP"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "LINEAPP"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_PERMISSIO_1FBB5F2C_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "LINEAPP"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_CONTENT_T_C4BCE8EB_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "LINEAPP"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "LINEAPP"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_USER_ID_C564EBA6_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "LINEAPP"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LINEAPP_AVATAR
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."LINEAPP_AVATAR" ADD CONSTRAINT "LINEAPP_A_USUARIO_I_89466B2A_F" FOREIGN KEY ("USUARIO_ID")
	  REFERENCES "LINEAPP"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LINEAPP_LINEUP
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP" ADD CONSTRAINT "LINEAPP_L_USUARIO_I_B3B933D3_F" FOREIGN KEY ("USUARIO_ID")
	  REFERENCES "LINEAPP"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LINEAPP_LINEUP_DISLIKE
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP_DISLIKE" ADD CONSTRAINT "LINEAPP_L_LINEUP_ID_4BD08C0C_F" FOREIGN KEY ("LINEUP_ID")
	  REFERENCES "LINEAPP"."LINEAPP_LINEUP" ("IDLINE") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP_DISLIKE" ADD CONSTRAINT "LINEAPP_L_USER_ID_22E2E503_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "LINEAPP"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LINEAPP_LINEUP_LIKE
--------------------------------------------------------

  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP_LIKE" ADD CONSTRAINT "LINEAPP_L_LINEUP_ID_B11FA99A_F" FOREIGN KEY ("LINEUP_ID")
	  REFERENCES "LINEAPP"."LINEAPP_LINEUP" ("IDLINE") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "LINEAPP"."LINEAPP_LINEUP_LIKE" ADD CONSTRAINT "LINEAPP_L_USER_ID_13B8F4FE_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "LINEAPP"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;






